<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Tutoial</title>
   <style>
    h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color:rgb(50,50,50);
    text-align: center;
    }
    #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 32px;
        color:rgb(100,100,100) ;
        text-align: center;
        font-weight: normal;
    }
    .bodytext{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(80,80,80);
    }
    #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
    }
   </style>
    
</head>
<body>
    <div id="container">
        <h1>Career's Page</h1>
        <img id="banner" src="../static/banner.jpg" />
        <h2>About us:</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis facilis reprehenderit veniam alias architecto exercitationem ipsum, repellendus aut rerum magnam labore inventore eius pariatur expedita molestias! Inventore, consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Repudiandae cumque aliquid nam dolor ratione debitis corporis, ut quam consequuntur vel earum at ab molestias, dolores reprehenderit quia officiis doloremque vitae.</p>
        <h2>Open positions</h2>
        <p class="bodytext">TODO - Show the job </p>
        <div style="text-align: center;">
        <button>Contact Us</button>
        <p >CopyRight 2022</p>
        </div>
    </div>
</body>
</html> 